upstream railsapp {
  server app:3000 max_fails=0;
}

server {
  listen 3080 ssl;
  server_name .whopay.co;
  ssl on;
  ssl_certificate /usr/share/nginx/cert/unified.whopay_co.crt;
  ssl_certificate_key /usr/share/nginx/cert/whopay_co.key;

  location / {
    proxy_pass http://railsapp;
  }
}
