upstream railsapp {
  server app:3000 max_fails=0;
}

server {
  listen 3080 ssl;
  server_name .whopay.co;
  ssl on;
  ssl_certificate /usr/share/nginx/cert/fullchain.pem;
  ssl_certificate /usr/share/nginx/cert/fullchain_wc.pem;
  ssl_certificate_key /usr/share/nginx/cert/privkey.pem;
  ssl_certificate_key /usr/share/nginx/cert/privkey_wc.pem;

  location / {
    proxy_pass http://railsapp;
  }
}
